{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "ecmaFeatures": {
    "jsx": true
  },
  "ecmaVersion": 12,
  "sourceType": "module",
  "include": ["./**/*", "./*", ".eslintrc.js"]
}
